.vehicle-grid {
  background: #9999;
  display: grid;
  grid-template-columns: 1fr 3fr;
  margin-bottom: 20px;
  @media only screen and (max-width: $break-med){
    grid-template-columns: 1fr;
    grid-tempalte-rows: auto auto;
  }
}

.vehicle-upper {

  background: $prime;
  .vehicle-name {
    color: white;
    font-size: 2em;
    padding:10px;
    padding-left: 30px;
  }
}

.vehicle-left {
  
}

.vehicle-img {
  width: 300px;
  height: 200px;
  background: #6666;
  background-repeat: no-repeat;
  background-size: cover;
  @media only screen and (max-width: $break-med){
    width: 100%;
    max-width: 400px;
    margin: auto;
  }
}

.vehicle-right {
  padding: 20px;
  padding-right: 20px; 
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.vehicle-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.vehicle-info-list {
  list-style: none;
}

.vehicle-price {
  margin-bottom: 20px;
  font-size: 2em;
}

.btn {
  align-self: flex-end;
  background: $prime;
  max-width: 200px;
  text-align: center;
  color: white;
  padding: 10px 20px;
  border-radius: 20px;
  font-weight: 600;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.308);
  @media only screen and (max-width: $break-med){
    padding: 5px 10px;
  }
}
